<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>BOXIT - Fast Local Delivery</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Driver Login</a>
    <a href="#">Driver Sign Up</a>
    <a href="#">Customer Login</a>
    <a href="#">Customer Sign Up</a>
  </div>

  <div class="main">
    <h2>Purpose</h2>
    <p>The purpose of Box It is to reduce delivery time and cost. Although Drivers will require their own vehicle and insurance, they will make a lot of money more per delivery. </p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Developed in 2021 to provide fast and cheap delivery</p>
  </div>
  <form id="distance_form">
    <div class="form-group"><label>Origin: </label> <input class="form-control" id="from_places" placeholder="Enter a location" /> <input id="origin" name="origin" required="" type="hidden" /></div>
    
    <div class="form-group"><label>Destination: </label> <input class="form-control" id="to_places" placeholder="Enter a location" /> <input id="destination" name="destination" required="" type="hidden" /></div>
    <input class="btn btn-primary" type="submit" value="Calculate" /></form>
    
    <div id="result">
    <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">Distance In Mile :</li>
        <li class="list-group-item d-flex justify-content-between align-items-center">Distance is Kilo:</li>
        <li class="list-group-item d-flex justify-content-between align-items-center">IN TEXT:</li>
        <li class="list-group-item d-flex justify-content-between align-items-center">IN MINUTES:</li>
        <li class="list-group-item d-flex justify-content-between align-items-center">FROM:</li>
        <li class="list-group-item d-flex justify-content-between align-items-center">TO:</li>
    </ul>
    </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright GVN Web Development</div>

</body>
</html>